ManifestFileVersion: 0
CRC: 4085835632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0625b84d7dab3f784f607e309afa34cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba34c07292ce827a082c5faafaec01a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48e8fe91d9a5fbd41832b2b5a567bd99, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9f18e752cdede64e87c743a23f7acf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68b51685e2d1927478507f63c7e0154a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7158af1633d247d449890442a3442ba5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b48b025818cbede499c51925f5e1790f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0bf9bd9ae1d7bc479d883ad8c0458db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 321ea5bc77d81fe45bb31e2ef5e4938d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/03-Prefab/ScoreEffect.prefab
- Assets/03-Prefab/Water.prefab
- Assets/03-Prefab/UICanvas.prefab
- Assets/03-Prefab/Obstacle_L.prefab
- Assets/03-Prefab/ObstacleAll.prefab
- Assets/03-Prefab/Background2.prefab
- Assets/03-Prefab/Obstacle_S.prefab
- Assets/03-Prefab/Obstacle_M.prefab
- Assets/03-Prefab/Parent.prefab
Dependencies:
- D:/MoonMoonGames/00-TestGame/00-JumpGame2D/AssetBundle/atlas.unityassetbundle
