ManifestFileVersion: 0
CRC: 3995310684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d024fae4e57e94fa5f6ca2d59437abbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60effcb29da8fde3ca72ae3e02126145
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48e8fe91d9a5fbd41832b2b5a567bd99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b48b025818cbede499c51925f5e1790f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0bf9bd9ae1d7bc479d883ad8c0458db, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/03-Prefab/Water.prefab
- Assets/03-Prefab/Obstacle_L.prefab
- Assets/03-Prefab/ObstacleAll.prefab
- Assets/03-Prefab/Obstacle_S.prefab
- Assets/03-Prefab/Obstacle_M.prefab
- Assets/03-Prefab/Parent.prefab
Dependencies: []
