ManifestFileVersion: 0
CRC: 3489619731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e302ebf159c9248225e7fcf4b59a3a02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f81471f4cfc7bf93c7fa752ebb4eb40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/01-Model/Atlas/Obstacle_L.png
- Assets/01-Model/Atlas/Obstacle_M.png
- Assets/01-Model/Atlas.spriteatlas
- Assets/01-Model/Atlas/Obstacle_S.png
- Assets/01-Model/Background_2.png
- Assets/01-Model/Atlas/Player.png
- Assets/01-Model/Background_1.png
Dependencies: []
