ManifestFileVersion: 0
CRC: 4164929312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42f109affe6b8fcfb31e25839ddc8389
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4247ec01c75ae41874e008efd3dd7f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48e8fe91d9a5fbd41832b2b5a567bd99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70c262c1eb3a15f4d86257627da2bc59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69fe5f943094fe640b3fb666beccea48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85d0d05c23ffa240ad4122e8efa518d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b48b025818cbede499c51925f5e1790f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b692c6d97e7240746b2ecaa5326b7ad1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0bf9bd9ae1d7bc479d883ad8c0458db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6145a1d02a6e5a49a124b57c3de8022, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8aa824de3680f944a9f55cc585efbebb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
Assets:
- Assets/03-Prefab/Obstacle_L.prefab
- Assets/03-Prefab/ObstacleAll.prefab
- Assets/03-Prefab/Player.prefab
- Assets/03-Prefab/GameManager.prefab
- Assets/03-Prefab/Obstacle_S.prefab
- Assets/03-Prefab/Obstacle_M.prefab
- Assets/03-Prefab/Parent.prefab
Dependencies:
- D:/MoonMoonGames/00-TestGame/00-JumpGame2D/UnityAssetBundle/uiprefab.unityassetbundle
