ManifestFileVersion: 0
CRC: 718190762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f577b330812d155c3b52436f5f4d1db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 139afea63229dab389619c0ebef994ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48e8fe91d9a5fbd41832b2b5a567bd99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70c262c1eb3a15f4d86257627da2bc59, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69fe5f943094fe640b3fb666beccea48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85d0d05c23ffa240ad4122e8efa518d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b48b025818cbede499c51925f5e1790f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b692c6d97e7240746b2ecaa5326b7ad1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0bf9bd9ae1d7bc479d883ad8c0458db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6145a1d02a6e5a49a124b57c3de8022, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7bbaf8df0fda6349bd3f503462efe0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8aa824de3680f944a9f55cc585efbebb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/03-Prefab/UICanvas.prefab
- Assets/03-Prefab/Obstacle_L.prefab
- Assets/03-Prefab/ObstacleAll.prefab
- Assets/03-Prefab/Player.prefab
- Assets/03-Prefab/GameManager.prefab
- Assets/03-Prefab/Obstacle_S.prefab
- Assets/03-Prefab/Obstacle_M.prefab
- Assets/03-Prefab/BackGround.prefab
- Assets/03-Prefab/Parent.prefab
Dependencies: []
